tallerXML/RA4Activitat10/facturacio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="factura">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="data" type="xs:date"/>
        <xs:element name="client">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nom" type="xs:string"/>
              <xs:element name="adreca" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="detalls">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="article" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="descripcio" type="xs:string"/>
                    <xs:element name="quantitat" type="xs:int"/>
                    <xs:element name="preu" type="xs:decimal"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>